# money_manager

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/schemas/com.mangesh.expensemanager.database.TransactionDatabase/: 1.json
app/src/androidTest/java/com/mangesh/expensemanager/: ExampleInstrumentedTest.kt  HomeActivityTest.kt  TransactionDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangesh/expensemanager/: BaseUiModel.kt  ExpenseApplication.kt  OnViewClickListener.kt
app/src/main/java/com/mangesh/expensemanager/database/: TransactionDatabase.kt
app/src/main/java/com/mangesh/expensemanager/di/: AppModule.kt
app/src/main/java/com/mangesh/expensemanager/home/data/: TransactionDao.kt  TransactionEntity.kt  TransactionLocalDataSource.kt  TransactionLocalImpl.kt  TransactionRepository.kt
app/src/main/java/com/mangesh/expensemanager/home/model/: ExpenseDialogEventModel.kt  ExpenseDialogReactionModel.kt  HomeEventModel.kt  HomeReactionModel.kt  TransactionType.kt  TransactionUiModel.kt
app/src/main/java/com/mangesh/expensemanager/home/presenter/: ExpenseViewModel.kt  HomeViewModel.kt  TransactionAdapter.kt  TransactionDiff.kt  TransactionItemAdapter.kt  TransactionMapper.kt
app/src/main/java/com/mangesh/expensemanager/home/ui/: ExpenseDialogFragment.kt  HomeActivity.kt
app/src/main/java/com/mangesh/expensemanager/home/ui/viewholder/: TransactionDataViewHolder.kt  TransactionItemViewHolder.kt  TransactionSummaryViewHolder.kt
app/src/main/java/com/mangesh/expensemanager/util/: DateConverter.kt  Extentions.kt  ReponseUtil.kt
app/src/main/res/drawable/: rectangle_background.xml
app/src/main/res/layout/: activity_home.xml  fragment_expense_dialog.xml  layout_expense_income_date_item.xml  layout_expense_income_item.xml  layout_transaction_summary_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mangesh/expensemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
