ext{
    CompileVersion = 32
    TargetVersion = 33
    MinVersion = 21

    VersionName = "1.0"
    VersionCode = 1

    KotlinJvmTarget = "1.8"

    // dependencies

    CoreKtx = "1.8.0"
    AppCompact = "1.6.1"
    GoogleMaterial = "1.8.0"
    Constraint = "2.1.4"
    Junit = "4.13.2"
    AndroidxJunit = "1.1.5"
    ExpressoCore = "3.5.1"
    Coroutine = "1.3.9"
    LifeCycle = "2.6.1"
    Room = "2.5.1"
    GoogleHilt = "2.44"
    ActivityKtx = "1.7.2"
    ActivityKtx = "1.7.2"
    FragmentKtx = "1.5.7"
    AndroidxHilt = "1.0.0"

    GoogleTruth = "1.0.1"
    ArchTesting = "1.0.0"

}