plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.mangesh.expensemanager"
        minSdk MinVersion
        targetSdk TargetVersion
        versionCode VersionCode
        versionName VersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = rootProject.KotlinJvmTarget
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$rootProject.CoreKtx"
    implementation "androidx.appcompat:appcompat:$rootProject.AppCompact"
    implementation "com.google.android.material:material:$rootProject.GoogleMaterial"

    // activity fragment
    implementation "androidx.activity:activity-ktx:$rootProject.ActivityKtx"
    implementation "androidx.fragment:fragment:$rootProject.FragmentKtx"
    implementation "androidx.fragment:fragment-ktx:$rootProject.FragmentKtx"

    //hilt
    implementation "com.google.dagger:hilt-android:$rootProject.GoogleHilt"
    kapt "com.google.dagger:hilt-compiler:$rootProject.GoogleHilt"
    kapt "androidx.hilt:hilt-compiler:$rootProject.AndroidxHilt"

    //room
    implementation "androidx.room:room-runtime:$rootProject.Room"
    implementation "androidx.room:room-ktx:$rootProject.Room"
    kapt "androidx.room:room-compiler:$rootProject.Room"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.LifeCycle"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.LifeCycle"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.Coroutine"

    //Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.Constraint"

    //test
    testImplementation "junit:junit:$rootProject.Junit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.AndroidxJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ExpressoCore"
    androidTestImplementation "com.google.truth:truth:$rootProject.GoogleTruth"
    androidTestImplementation "android.arch.core:core-testing:$rootProject.ArchTesting"
}
kapt {
    correctErrorTypes true
}